version: "3"
services:
  microclimate-file-watcher:
    image: ${REPOSITORY}microclimate-file-watcher:${TAG}
    container_name: microclimate-file-watcher
    environment:
      - HOST_OS=${HOST_OS}
      - JMETER_IMAGE=${REPOSITORY}microclimate-jmeter:${TAG}
    volumes:
      - ${WORKSPACE_DIRECTORY}:/microclimate-workspace
      - /var/run/docker.sock:/var/run/docker.sock
    command: /scripts/root-watcher.sh ${WORKSPACE_DIRECTORY}

  microclimate-orion:
    image: ${REPOSITORY}microclimate-orion:${TAG}
    container_name: microclimate-orion
    ports:
      - "127.0.0.1:8888:8888"
    volumes:
      - ${WORKSPACE_DIRECTORY}:/microclimate-workspace

  microclimate-portal:
    image: ${REPOSITORY}microclimate-portal:${TAG}
    container_name: microclimate-portal
    environment:
      - JMETER_IMAGE=${REPOSITORY}microclimate-jmeter:${TAG}
    depends_on:
      - microclimate-orion
      - microclimate-file-watcher
    ports:
      - "127.0.0.1:9090:9090"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${WORKSPACE_DIRECTORY}:/microclimate-workspace

  microclimate-jmeter:
    image: ${REPOSITORY}microclimate-jmeter:${TAG}
    container_name: microclimate-jmeter
    entrypoint: echo "Image pulled."

volumes:
  data:
    driver: "local"
