#*******************************************************************************
# Licensed Materials - Property of IBM
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2017 All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#*******************************************************************************

image:
  orion: sys-mcs-docker-local.artifactory.swg-devops.com/microclimate-orion:2018_M3
  filewatcher: sys-mcs-docker-local.artifactory.swg-devops.com/microclimate-file-watcher:2018_M3
  portal: sys-mcs-docker-local.artifactory.swg-devops.com/microclimate-portal:2018_M3
  jmeter: sys-mcs-docker-local.artifactory.swg-devops.com/microclimate-jmeter:2018_M3

  imagePullPolicy: Always
  imagePullSecret: artifactory

persistence:
  enabled: false
  size: 1Gi
  class: ""
