#*******************************************************************************
# Licensed Materials - Property of IBM
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2018 All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#*******************************************************************************

{{ if .Values.jenkins.Master.LoginOpenIdConnect }}
apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ template "fullname" . }}-oic-jenkins"
  namespace: "services"
spec:
  template:
    spec:
      affinity:
      {{- include "nodeaffinity" . | indent 8 }}

      containers:
      - name: "{{ template "fullname" . }}-oic-jenkins"
        image: "ibmcom/curl:3.6"
        imagePullPolicy: IfNotPresent
        command: ["/bin/sh","-c"]
        args: ["curl  -k -X POST -u oauthadmin:'$(ICP_WLP_CLIENT_REGISTRATION_SECRET)' -H \"Content-Type: application/json\" --data \"{   \"token_endpoint_auth_method\":\"client_secret_basic\", \"client_id\": \"jenkins00\", \"client_secret\": \"SECRET\", \"scope\":\"openid\", \"preauthorized_scope\":\"openid\", \"application_type\":\"web\",\"subject_type\":\"public\",\"introspect_tokens\":true, \"grant_types\":[ 'authorization_code','client_credentials', 'implicit', 'refresh_token', 'urn:ietf:params:oauth:grant-type:jwt-bearer' ], \"response_types\":['code','token','id_token token'], \"post_logout_redirect_uris\":['https://{{ .Values.jenkins.Master.HostName }}:8443/console/logout'], \"trusted_uri_prefixes\":['https://{{ .Values.jenkins.Master.HostName }}/'],\"redirect_uris\":['http://{{ .Values.jenkins.Master.HostName }}/securityRealm/finishLogin'] }\" https://$(ICP_MASTER_IP):9443/oidc/endpoint/OP/registration"]
        env:
        - name: ICP_MASTER_IP
          valueFrom:
            configMapKeyRef:
              name: oauth-client-map
              key: MASTER_IP
        - name: ICP_PROXY_IP
          valueFrom:
            configMapKeyRef:
              name: oauth-client-map
              key: PROXY_IP
        - name: ICP_CLUSTER_CA_DOMAIN
          valueFrom:
            configMapKeyRef:
              name: oauth-client-map
              key: CLUSTER_CA_DOMAIN
        - name: ICP_WLP_CLIENT_REGISTRATION_SECRET
          valueFrom:
            secretKeyRef:
              name: oauth-client-secret
              key: WLP_CLIENT_REGISTRATION_SECRET
      restartPolicy: Never
{{ end }}
