#*******************************************************************************
# Licensed Materials - Property of IBM
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2018 All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#*******************************************************************************

{{ if .Values.jenkins.Master.LoginOpenIdConnect }}
apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ template "fullname" . }}-oic-jenkins-delete"
  namespace: "services"
  annotations:
    "helm.sh/hook": pre-delete
    "helm.sh/hook-weight": "5"
    "helm.sh/hook-delete-policy": hook-succeeded,hook-failed
spec:
  template:
    spec:
      affinity:
      {{- include "nodeaffinity" . | indent 8 }}

      containers:
      - name: "{{ template "fullname" . }}-oic-jenkins-delete"
        image: "ibmcom/curl:3.6"
        imagePullPolicy: IfNotPresent
        command: ["/bin/sh","-c"]
        args: ["curl  -k -X DELETE -u oauthadmin:'$(ICP_WLP_CLIENT_REGISTRATION_SECRET)' https://$(ICP_MASTER_IP):9443/oidc/endpoint/OP/registration/jenkins00"]
        env:
        - name: ICP_MASTER_IP
          valueFrom:
            configMapKeyRef:
              name: oauth-client-map
              key: MASTER_IP
        - name: ICP_PROXY_IP
          valueFrom:
            configMapKeyRef:
              name: oauth-client-map
              key: PROXY_IP
        - name: ICP_CLUSTER_CA_DOMAIN
          valueFrom:
            configMapKeyRef:
              name: oauth-client-map
              key: CLUSTER_CA_DOMAIN
        - name: ICP_WLP_CLIENT_REGISTRATION_SECRET
          valueFrom:
            secretKeyRef:
              name: oauth-client-secret
              key: WLP_CLIENT_REGISTRATION_SECRET
      restartPolicy: Never
{{ end }}
