#*******************************************************************************
# Licensed Materials - Property of IBM
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2018 All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#*******************************************************************************

apiVersion: v1
kind: Service
metadata:
  name: {{ template "fullname" . }}
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  type: NodePort
  ports:
    - port: {{ .Values.ports.theia }}
      name: theia-http
    - port: {{ .Values.ports.portal }}
      name: portal-http
    - port: {{ .Values.ports.filewatcher }}
      name: file-watcher-http
  selector:
    app: {{ template "fullname" . }}
    release: {{ .Release.Name }}
