# This file contains any values to override (or specify in addition to) the <chartname>/values.yaml during chart
# installation.
#
# Common overrides include image repository to point to an internal artifactory such as hyc-icpcontent-docker-local.artifactory.swg-devops.com/),
# pullPolicy to Always pull latest if version isn't always updated for internal drops,  chart specific values to specify flow of test (i.e. use
# dynamic storage, etc).
#  Persistence:
#    StorageClass: ""
# devops:
  # repository: sys-mcs-docker-local.artifactory.swg-devops.com/microclimate-devops
jenkins:
  Agent:
    Memory: 2048Mi
  Master:
    # Image: sys-mcs-docker-local.artifactory.swg-devops.com/microclimate-jenkins
    HostName: jenkins.9.42.134.44.nip.io
    UseSecurity: false
