version: "3"
services:
  microclimate-file-watcher:
    image: ${REPOSITORY}microclimate-file-watcher:${TAG}
    container_name: microclimate-file-watcher
    entrypoint: /scripts/root-watcher.sh ${WORKSPACE_DIRECTORY}
    environment:
      - JMETER_IMAGE=${REPOSITORY}microclimate-jmeter:${TAG}
      - HOST_OS=${HOST_OS}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${WORKSPACE_DIRECTORY}:/microclimate-workspace
    networks:
      - network

  microclimate-portal:
    image: ${REPOSITORY}microclimate-portal:${TAG}
    container_name: microclimate-portal
    environment:
      - JMETER_IMAGE=${REPOSITORY}microclimate-jmeter:${TAG}
      - EDITOR_IMAGE=${REPOSITORY}microclimate-theia:${TAG}
      - FILE_WATCHER_IMAGE=${REPOSITORY}microclimate-file-watcher:${TAG}
      - HOST_WORKSPACE_DIRECTORY=${WORKSPACE_DIRECTORY}
      - HOST_OS=${HOST_OS}
      - TELEMETRY=${TELEMETRY}
    depends_on:
      - microclimate-file-watcher
      - microclimate-theia
    ports:
      - "127.0.0.1:9090:9090"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${WORKSPACE_DIRECTORY}:/microclimate-workspace
    networks:
      - network

  microclimate-theia:
    image: ${REPOSITORY}microclimate-theia:${TAG}
    container_name: microclimate-theia
    volumes:
      - ${WORKSPACE_DIRECTORY}:/home/microclimate-workspace
    ports:
      - "127.0.0.1:4191:4191"
    networks:
      - network

networks:
  network:
