apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: microclimate
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: microclimate
    spec:
      imagePullSecrets:
      - name: myregistrykey

      volumes:
      - name: shared-workspace
        emptyDir: {} # placeholder
      - name: docker-socket
        hostPath:
          path: /var/run/
      - name: docker-graph-storage
        emptyDir: {}

      containers:

      - name: microclimate-orion
        image: mycluster.icp:8500/default/microclimate-orion:${TAG}
        imagePullPolicy: Always
        volumeMounts:
        - name: shared-workspace
          mountPath: /microclimate-workspace
        ports:
          - containerPort: 8888
        livenessProbe:
          initialDelaySeconds: 30
          periodSeconds: 10
          httpGet:
            path: /
            port: 8888

      - name: microclimate-portal
        image: mycluster.icp:8500/default/microclimate-portal:${TAG}
        imagePullPolicy: Always
        volumeMounts:
        - name: shared-workspace
          mountPath: /microclimate-workspace
        env:
          - name: DOCKER_HOST
            value: tcp://localhost:2375
        ports:
        - containerPort: 9090
        livenessProbe:
          initialDelaySeconds: 30
          periodSeconds: 10
          httpGet:
            path: /
            port: 9090

      - name: microclimate-file-watcher
        image: mycluster.icp:8500/default/microclimate-file-watcher:${TAG}
        imagePullPolicy: Always
        volumeMounts:
        - name: shared-workspace
          mountPath: /microclimate-workspace
        env:
          - name: DOCKER_HOST
            value: tcp://localhost:2375
        command: ["/scripts/root-watcher.sh", "/microclimate-workspace"]

        # This allows us to run Docker in Docker (DIND)
        # in the microclimate-file-watcher container.
      - name: dind-daemon
        image: docker:1.12.6-dind
        resources:
            requests:
                cpu: 20m
                memory: 512Mi
        securityContext:
            privileged: true
        volumeMounts:
          - name: docker-graph-storage
            mountPath: /var/lib/docker
          - name: shared-workspace
            mountPath: /microclimate-workspace

---
apiVersion: v1
kind: Service
metadata:
  name: microclimate
spec:
  type: NodePort
  ports:
    - port: 8888
      name: orion-http
    - port: 9090
      name: portal-http
  selector:
    name: microclimate
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: default
  namespace: default

# ./kubectl get secrets is used to retrieve this

# This is going to be of type kubernetes.io/dockercfg
imagePullSecrets:
- name: myregistrykey
