#*******************************************************************************
# Licensed Materials - Property of IBM
# "Restricted Materials of IBM"
#
# Copyright IBM Corp. 2017 All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#*******************************************************************************

theia:
  repository: ibmcom/microclimate-theia
  tag: 1803beta
  resources:
    memRequest: 350Mi
    cpuRequest: 30m
    memLimit: 1Gi
    cpuLimit: 500m

filewatcher:
  repository: ibmcom/microclimate-file-watcher
  tag: 1803beta
  resources:
    memRequest: 128Mi
    cpuRequest: 500m
    memLimit: 2Gi
    cpuLimit: 3000m

portal:
  repository: ibmcom/microclimate-portal
  tag: 1803beta
  resources:
    memRequest: 128Mi
    cpuRequest: 300m
    memLimit: 2Gi
    cpuLimit: 500m

jmeter:
  repository: ibmcom/microclimate-jmeter
  tag: 1803beta

imagePullPolicy: Always

persistence:
  enabled: true
  useDynamicProvisioning: true
  size: 2Gi
  storageClassName: ""

ports:
  portal: 9090
  theia: 4191
  filewatcher: 9091

arch:
  amd64: "3 - Most preferred"
  ppc64le: "0 - Do not use"
  s390x: "0 - Do not use"

devops:
  repository: ibmcom/microclimate-devops
  tag: 1803beta
  pullPolicy: Always

service:
  name: devops
  type: ClusterIP
  externalPort: 9191
  internalPort: 9191
resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi
gitlab-ce:
  gitlabRootPassword: password
  externalUrl: http://gitlab.192.168.99.100.nip.io/
  serviceType: ClusterIP
  ingress:
    enabled: true
    url: gitlab.192.168.99.100.nip.io

jenkins:
  # pipeline section used to modify the default pipeline
  Pipeline:
    # Build step for all pipelines that are built by this Jenkins.
    Build: true
    # Deploy step for all pipelines built by this Jenkins.
    Deploy: true
    #  Setting this to true enables testing in the pipeline.
    Test: true
    #  Setting this to 'true' will prevent temporary namespaces from being deleted after tests are run against them.
    Debug: false
    # registry section points to a docker registry where images that are built via this pipeline are stored
    Registry:
      # The URL of the Docker registry for this pipeline e.g. mycluster.icp:8500/default.
      Url: mycluster.icp:8500/default
      # The name of the Kubernetes secret to be used for registry access.
      Secret: microclimate-icp-secret
    # TargetNamespace is the namespace that the pipeline will deploy to.
    TargetNamespace: "microclimate-pipeline-deployments"
    # template section defines the location of the Git repository from which the microserviceBuilderPipeline.groovy library is obtained
    Template:
      # repositoryUrl of the pipeline template
      RepositoryUrl: "https://github.com/WASdev/microservicebuilder.lib.git"
      # version is the branch or tag to be used when downloading the library
      Version: "microclimate-beta"

  Master:
    ServiceType: ClusterIP
    CustomConfigMap: true
    HostName: jenkins.192.168.99.100.nip.io
    UseSecurity: true
    AdminUser: admin
    AdminPassword: admin
    InstallPlugins:
      - kubernetes:1.3.1
      - workflow-aggregator:2.5
      - workflow-job:2.17
      - credentials-binding:1.15
      - git:3.8.0
