# image parameters
theia:
  repository:
    __metadata:
      label: "Repository"
      description: "microclimate-theia image location"
      type: "string"
      required: true
  tag:
    __metadata:
      label: "Tag"
      description: "microclimate-theia image tag"
      type: "string"
      required: true
  resources:
    memRequest:
      __metadata:
        label: "Memory Request"
        type: "string"
        required: true
    cpuRequest:
      __metadata:
        label: "CPU Request"
        type: "string"
        required: true
    memLimit:
      __metadata:
        label: "Memory Limit"
        type: "string"
        required: true
    cpuLimit:
      __metadata:
        label: "CPU Limit"
        type: "string"
        required: true

filewatcher:
  repository:
    __metadata:
      label: "Repository"
      description: "microclimate-file-watcher image location"
      type: "string"
      required: true
  tag:
    __metadata:
      label: "Tag"
      description: "microclimate-file-watcher image tag"
      type: "string"
      required: true
  resources:
    memRequest:
      __metadata:
        label: "Memory Request"
        type: "string"
        required: true
    cpuRequest:
      __metadata:
        label: "CPU Request"
        type: "string"
        required: true
    memLimit:
      __metadata:
        label: "Memory Limit"
        type: "string"
        required: true
    cpuLimit:
      __metadata:
        label: "CPU Limit"
        type: "string"
        required: true

portal:
  repository:
    __metadata:
      label: "Repository"
      description: "microclimate-portal image location"
      type: "string"
      required: true
  tag:
    __metadata:
      label: "Tag"
      description: "microclimate-portal image tag"
      type: "string"
      required: true
  resources:
    memRequest:
      __metadata:
        label: "Memory Request"
        type: "string"
        required: true
    cpuRequest:
      __metadata:
        label: "CPU Request"
        type: "string"
        required: true
    memLimit:
      __metadata:
        label: "Memory Limit"
        type: "string"
        required: true
    cpuLimit:
      __metadata:
        label: "CPU Limit"
        type: "string"
        required: true

jmeter:
  repository:
    __metadata:
      label: "Repository"
      description: "microclimate-jmeter image location"
      type: "string"
      required: true
  tag:
    __metadata:
      label: "Tag"
      description: "microclimate-jmeter image tag"
      type: "string"
      required: true

imagePullPolicy:
  __metadata:
    name: "pullPolicy"
    label: "Docker image pull policy"
    description: "Always, Never, or IfNotPresent. Defaults to Always"
    type: "string"
    required: true
    options:
    - label: "Always"
      value: "Always"
    - label: "Never"
      value: "Never"
    - label: "IfNotPresent"
      value: "IfNotPresent"

persistence:
  enabled:
    __metadata:
      label: "Persistent Storage"
      description: "Enable/disable persistent storage - WARNING: Microclimate requires persistent storage enabled to function correctly. It is recommended to keep this enabled"
      type: "boolean"
      required: true
  useDynamicProvisioning:
    __metadata:
      label: "Dynamic Provisioning"
      description: "Enable/disable dynamic provisioning"
      type: "boolean"
      required: true
  size:
    __metadata:
      label: "Persistent storage size"
      description: "Size of persistent storage to provision"
      type: "string"
      required: true
  storageClassName:
    __metadata:
      label: "Persistent storage class"
      description: "Class of storage you want to use for dynamic provisioning - Leaving this blank will use the default storage class"
      type: "string"
      required: false

ports:
  portal:
    __metadata:
      label: "Portal"
      description: "Port for the microclimate-portal container"
      type: "string"
      immutable: true
      required: true
  theia:
    __metadata:
      label: "Theia"
      description: "Port for the microclimate-theia container"
      type: "string"
      immutable: true
      required: true


arch:
  amd64:
    __metadata:
      label: "amd64"
      description: "NodeAffinity for AMD64 architectures"
      type: string
      immutable: true
      required: true
  ppc64le:
    __metadata:
      label: "ppc64le"
      description: "NodeAffinity for PowerPC architectures - (Currently not supported, leave as 0)"
      type: string
      immutable: true
      required: true
  s390x:
    __metadata:
      label: "s390x"
      description: "NodeAffinity for IBM Z architectures - (Currently not supported, leave as 0)"
      type: string
      immutable: true
      required: true

# Todo add values from devops chart
