version: "3"
services:
  microclimate-file-watcher:
    image: ${REPOSITORY}microclimate-file-watcher:${TAG}
    container_name: microclimate-file-watcher
    environment:
      - HOST_OS=${HOST_OS}
      - JMETER_IMAGE=${REPOSITORY}microclimate-jmeter:${TAG}
    ports:
      - "127.0.0.1:9091:9091"
    volumes:
      - ${WORKSPACE_DIRECTORY}:/microclimate-workspace
      - /var/run/docker.sock:/var/run/docker.sock
    command: /scripts/root-watcher.sh ${WORKSPACE_DIRECTORY}
    networks:
      - network

  microclimate-portal:
    image: ${REPOSITORY}microclimate-portal:${TAG}
    container_name: microclimate-portal
    environment:
      - JMETER_IMAGE=${REPOSITORY}microclimate-jmeter:${TAG}
      # - MULTI_USER=LDAP
      - EDITOR_IMAGE=${REPOSITORY}microclimate-theia:${TAG}
      - HOST_WORKSPACE_DIRECTORY=${WORKSPACE_DIRECTORY}
    depends_on:
      - microclimate-file-watcher
      - microclimate-theia
    ports:
      - "127.0.0.1:9090:9090"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${WORKSPACE_DIRECTORY}:/microclimate-workspace
    networks:
      - network

  microclimate-jmeter:
    image: ${REPOSITORY}microclimate-jmeter:${TAG}
    container_name: microclimate-jmeter-init
    entrypoint: echo "Image pulled."


  microclimate-theia:
    image: ${REPOSITORY}microclimate-theia:${TAG}
    container_name: microclimate-theia-init
    entrypoint: echo "Image pulled."

volumes:
  data:
    driver: "local"

networks:
  network:
