apiVersion: v1
kind: Pod
metadata:
  name: "{{ .Release.Name }}-portal-endpoint-test"
  labels:
    app: {{ template "fullname" .}}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
  annotations:
    "helm.sh/hook": test-success
spec:
  restartPolicy: Never
  containers:
    - name: "{{ .Release.Name }}-portal-endpoint-test"
      image: {{ .Values.portal.repository }}:{{ .Values.portal.tag }}
      command: ["curl"]
      args:  ['{{ template "fullname" .}}:{{ .Values.ports.portal }}']
